#心跳间隔，默认单位ms，也是zookeeper里面最小的时间单位
#还可以通过心跳来控制Flower跟Leader的通信时间，默认情况下FL的会话时常是心跳间隔的两倍。
tickTime=2000

# zookeeper里最大的初始化同步时间限制为10个tickTime即20s
initLimit=10

#zookeeper里leader和follower检测的最大延迟
syncLimit=5

#事务日志存储路径
dataDir=/home/hduser/data/zookeeper

#客户端和服务端连接的端口
clientPort=2181

# 客户端连接的最大数量
#maxClientCnxns=60

#设置服务器名称和地址，2888服务器之间通信端口，3888服务器之间选举端口
server.1=master:2888:3888
server.2=slave1:2888:3888
server.3=slave2:2888:3888
